# novamart-ecommerce1

./: .gitignore  .project  README.md  add_sandisk.sql  cart.html  checkout.html  error_body.html  index.html  login.html  order-success.html  pom.xml  product-details.html  project_report.md  register.html  setup.sql
css/: style.css
js/: app.js
src/main/java/com/fashionstore/dao/: CartDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/fashionstore/model/: CartItem.java  Category.java  Product.java  ProductVariant.java  User.java
src/main/java/com/fashionstore/servlet/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/com/fashionstore/util/: DBConnection.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  order-success.jsp  product-details.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
